{
  "name": "coding-contest-tracker-api",
  "version": "1.0.0",
  "description": "Coding Contest Tracker API server for backend deployment",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "NODE_ENV=development node backend/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  }
}